REACT_APP_FIREBASE_API_KEY=AIzaSyChrWfboE_TSqN5JXVupVq5knNl8AYFFRk
REACT_APP_FIREBASE_AUTH_DOMAIN=flex-burn-auth.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=flex-burn-auth
REACT_APP_FIREBASE_STORAGE_BUCKET=flex-burn-auth.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=617970663565
REACT_APP_FIREBASE_APP_ID=1:617970663565:web:e9b31f7f7e659f120f62c4
REACT_APP_FIREBASE_MEASUREMENT_ID=G-0G0T9ZTD0H
